vendor_name = ModelSim
source_file = 1, D:/Petrov-BIV174/neuron.v
source_file = 1, D:/Petrov-BIV174/Waveform.vwf
source_file = 1, D:/Petrov-BIV174/db/hlimds-lab-2.cbx.xml
design_name = neuron
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, neuron, 1
instance = comp, \out~output , out~output, neuron, 1
instance = comp, \clk~input , clk~input, neuron, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, neuron, 1
instance = comp, \set_weight[6]~input , set_weight[6]~input, neuron, 1
instance = comp, \swr~input , swr~input, neuron, 1
instance = comp, \set_addr[2]~input , set_addr[2]~input, neuron, 1
instance = comp, \set_addr[1]~input , set_addr[1]~input, neuron, 1
instance = comp, \set_addr[0]~input , set_addr[0]~input, neuron, 1
instance = comp, \Decoder0~0 , Decoder0~0, neuron, 1
instance = comp, \weight[7][6] , weight[7][6], neuron, 1
instance = comp, \in[7]~input , in[7]~input, neuron, 1
instance = comp, \Mult7~1 , Mult7~1, neuron, 1
instance = comp, \mul[7][6] , mul[7][6], neuron, 1
instance = comp, \weight[6][6]~feeder , weight[6][6]~feeder, neuron, 1
instance = comp, \Decoder0~1 , Decoder0~1, neuron, 1
instance = comp, \weight[6][6] , weight[6][6], neuron, 1
instance = comp, \in[6]~input , in[6]~input, neuron, 1
instance = comp, \Mult6~1 , Mult6~1, neuron, 1
instance = comp, \mul[6][6] , mul[6][6], neuron, 1
instance = comp, \set_weight[5]~input , set_weight[5]~input, neuron, 1
instance = comp, \weight[7][5] , weight[7][5], neuron, 1
instance = comp, \Mult7~2 , Mult7~2, neuron, 1
instance = comp, \mul[7][5] , mul[7][5], neuron, 1
instance = comp, \weight[6][5]~feeder , weight[6][5]~feeder, neuron, 1
instance = comp, \weight[6][5] , weight[6][5], neuron, 1
instance = comp, \Mult6~2 , Mult6~2, neuron, 1
instance = comp, \mul[6][5] , mul[6][5], neuron, 1
instance = comp, \set_weight[4]~input , set_weight[4]~input, neuron, 1
instance = comp, \weight[6][4]~feeder , weight[6][4]~feeder, neuron, 1
instance = comp, \weight[6][4] , weight[6][4], neuron, 1
instance = comp, \Mult6~3 , Mult6~3, neuron, 1
instance = comp, \mul[6][4] , mul[6][4], neuron, 1
instance = comp, \weight[7][4] , weight[7][4], neuron, 1
instance = comp, \Mult7~3 , Mult7~3, neuron, 1
instance = comp, \mul[7][4] , mul[7][4], neuron, 1
instance = comp, \set_weight[3]~input , set_weight[3]~input, neuron, 1
instance = comp, \weight[6][3] , weight[6][3], neuron, 1
instance = comp, \Mult6~4 , Mult6~4, neuron, 1
instance = comp, \mul[6][3] , mul[6][3], neuron, 1
instance = comp, \weight[7][3]~0 , weight[7][3]~0, neuron, 1
instance = comp, \weight[7][3] , weight[7][3], neuron, 1
instance = comp, \Mult7~4 , Mult7~4, neuron, 1
instance = comp, \mul[7][3] , mul[7][3], neuron, 1
instance = comp, \set_weight[2]~input , set_weight[2]~input, neuron, 1
instance = comp, \weight[7][2] , weight[7][2], neuron, 1
instance = comp, \Mult7~5 , Mult7~5, neuron, 1
instance = comp, \mul[7][2] , mul[7][2], neuron, 1
instance = comp, \weight[6][2]~feeder , weight[6][2]~feeder, neuron, 1
instance = comp, \weight[6][2] , weight[6][2], neuron, 1
instance = comp, \Mult6~5 , Mult6~5, neuron, 1
instance = comp, \mul[6][2] , mul[6][2], neuron, 1
instance = comp, \set_weight[1]~input , set_weight[1]~input, neuron, 1
instance = comp, \weight[6][1] , weight[6][1], neuron, 1
instance = comp, \Mult6~6 , Mult6~6, neuron, 1
instance = comp, \mul[6][1] , mul[6][1], neuron, 1
instance = comp, \weight[7][1]~1 , weight[7][1]~1, neuron, 1
instance = comp, \weight[7][1] , weight[7][1], neuron, 1
instance = comp, \Mult7~6 , Mult7~6, neuron, 1
instance = comp, \mul[7][1] , mul[7][1], neuron, 1
instance = comp, \set_weight[0]~input , set_weight[0]~input, neuron, 1
instance = comp, \weight[7][0] , weight[7][0], neuron, 1
instance = comp, \Mult7~7 , Mult7~7, neuron, 1
instance = comp, \mul[7][0] , mul[7][0], neuron, 1
instance = comp, \weight[6][0]~2 , weight[6][0]~2, neuron, 1
instance = comp, \weight[6][0] , weight[6][0], neuron, 1
instance = comp, \Mult6~7 , Mult6~7, neuron, 1
instance = comp, \mul[6][0] , mul[6][0], neuron, 1
instance = comp, \Add5~0 , Add5~0, neuron, 1
instance = comp, \Add5~2 , Add5~2, neuron, 1
instance = comp, \Add5~4 , Add5~4, neuron, 1
instance = comp, \Add5~6 , Add5~6, neuron, 1
instance = comp, \Add5~8 , Add5~8, neuron, 1
instance = comp, \Add5~10 , Add5~10, neuron, 1
instance = comp, \Add5~12 , Add5~12, neuron, 1
instance = comp, \weight[4][6]~feeder , weight[4][6]~feeder, neuron, 1
instance = comp, \Decoder0~3 , Decoder0~3, neuron, 1
instance = comp, \weight[4][6] , weight[4][6], neuron, 1
instance = comp, \in[4]~input , in[4]~input, neuron, 1
instance = comp, \Mult4~1 , Mult4~1, neuron, 1
instance = comp, \mul[4][6] , mul[4][6], neuron, 1
instance = comp, \weight[5][6]~feeder , weight[5][6]~feeder, neuron, 1
instance = comp, \Decoder0~2 , Decoder0~2, neuron, 1
instance = comp, \weight[5][6] , weight[5][6], neuron, 1
instance = comp, \in[5]~input , in[5]~input, neuron, 1
instance = comp, \Mult5~1 , Mult5~1, neuron, 1
instance = comp, \mul[5][6] , mul[5][6], neuron, 1
instance = comp, \weight[5][5]~feeder , weight[5][5]~feeder, neuron, 1
instance = comp, \weight[5][5] , weight[5][5], neuron, 1
instance = comp, \Mult5~2 , Mult5~2, neuron, 1
instance = comp, \mul[5][5] , mul[5][5], neuron, 1
instance = comp, \weight[4][5]~3 , weight[4][5]~3, neuron, 1
instance = comp, \weight[4][5] , weight[4][5], neuron, 1
instance = comp, \Mult4~2 , Mult4~2, neuron, 1
instance = comp, \mul[4][5] , mul[4][5], neuron, 1
instance = comp, \weight[4][4] , weight[4][4], neuron, 1
instance = comp, \Mult4~3 , Mult4~3, neuron, 1
instance = comp, \mul[4][4] , mul[4][4], neuron, 1
instance = comp, \weight[5][4]~4 , weight[5][4]~4, neuron, 1
instance = comp, \weight[5][4] , weight[5][4], neuron, 1
instance = comp, \Mult5~3 , Mult5~3, neuron, 1
instance = comp, \mul[5][4] , mul[5][4], neuron, 1
instance = comp, \weight[5][3]~5 , weight[5][3]~5, neuron, 1
instance = comp, \weight[5][3] , weight[5][3], neuron, 1
instance = comp, \Mult5~4 , Mult5~4, neuron, 1
instance = comp, \mul[5][3] , mul[5][3], neuron, 1
instance = comp, \weight[4][3]~6 , weight[4][3]~6, neuron, 1
instance = comp, \weight[4][3] , weight[4][3], neuron, 1
instance = comp, \Mult4~4 , Mult4~4, neuron, 1
instance = comp, \mul[4][3] , mul[4][3], neuron, 1
instance = comp, \weight[5][2]~7 , weight[5][2]~7, neuron, 1
instance = comp, \weight[5][2] , weight[5][2], neuron, 1
instance = comp, \Mult5~5 , Mult5~5, neuron, 1
instance = comp, \mul[5][2] , mul[5][2], neuron, 1
instance = comp, \weight[4][2]~feeder , weight[4][2]~feeder, neuron, 1
instance = comp, \weight[4][2] , weight[4][2], neuron, 1
instance = comp, \Mult4~5 , Mult4~5, neuron, 1
instance = comp, \mul[4][2] , mul[4][2], neuron, 1
instance = comp, \weight[4][1]~9 , weight[4][1]~9, neuron, 1
instance = comp, \weight[4][1] , weight[4][1], neuron, 1
instance = comp, \Mult4~6 , Mult4~6, neuron, 1
instance = comp, \mul[4][1] , mul[4][1], neuron, 1
instance = comp, \weight[5][1]~8 , weight[5][1]~8, neuron, 1
instance = comp, \weight[5][1] , weight[5][1], neuron, 1
instance = comp, \Mult5~6 , Mult5~6, neuron, 1
instance = comp, \mul[5][1] , mul[5][1], neuron, 1
instance = comp, \weight[4][0] , weight[4][0], neuron, 1
instance = comp, \Mult4~7 , Mult4~7, neuron, 1
instance = comp, \mul[4][0] , mul[4][0], neuron, 1
instance = comp, \weight[5][0]~10 , weight[5][0]~10, neuron, 1
instance = comp, \weight[5][0] , weight[5][0], neuron, 1
instance = comp, \Mult5~7 , Mult5~7, neuron, 1
instance = comp, \mul[5][0] , mul[5][0], neuron, 1
instance = comp, \Add3~0 , Add3~0, neuron, 1
instance = comp, \Add3~2 , Add3~2, neuron, 1
instance = comp, \Add3~4 , Add3~4, neuron, 1
instance = comp, \Add3~6 , Add3~6, neuron, 1
instance = comp, \Add3~8 , Add3~8, neuron, 1
instance = comp, \Add3~10 , Add3~10, neuron, 1
instance = comp, \Add3~12 , Add3~12, neuron, 1
instance = comp, \weight[3][6]~feeder , weight[3][6]~feeder, neuron, 1
instance = comp, \Decoder0~4 , Decoder0~4, neuron, 1
instance = comp, \weight[3][6] , weight[3][6], neuron, 1
instance = comp, \in[3]~input , in[3]~input, neuron, 1
instance = comp, \Mult3~1 , Mult3~1, neuron, 1
instance = comp, \mul[3][6] , mul[3][6], neuron, 1
instance = comp, \Decoder0~5 , Decoder0~5, neuron, 1
instance = comp, \weight[2][6] , weight[2][6], neuron, 1
instance = comp, \in[2]~input , in[2]~input, neuron, 1
instance = comp, \Mult2~1 , Mult2~1, neuron, 1
instance = comp, \mul[2][6] , mul[2][6], neuron, 1
instance = comp, \weight[2][5] , weight[2][5], neuron, 1
instance = comp, \Mult2~2 , Mult2~2, neuron, 1
instance = comp, \mul[2][5] , mul[2][5], neuron, 1
instance = comp, \weight[3][5] , weight[3][5], neuron, 1
instance = comp, \Mult3~2 , Mult3~2, neuron, 1
instance = comp, \mul[3][5] , mul[3][5], neuron, 1
instance = comp, \weight[3][4]~feeder , weight[3][4]~feeder, neuron, 1
instance = comp, \weight[3][4] , weight[3][4], neuron, 1
instance = comp, \Mult3~3 , Mult3~3, neuron, 1
instance = comp, \mul[3][4] , mul[3][4], neuron, 1
instance = comp, \weight[2][4] , weight[2][4], neuron, 1
instance = comp, \Mult2~3 , Mult2~3, neuron, 1
instance = comp, \mul[2][4] , mul[2][4], neuron, 1
instance = comp, \weight[3][3] , weight[3][3], neuron, 1
instance = comp, \Mult3~4 , Mult3~4, neuron, 1
instance = comp, \mul[3][3] , mul[3][3], neuron, 1
instance = comp, \weight[2][3] , weight[2][3], neuron, 1
instance = comp, \Mult2~4 , Mult2~4, neuron, 1
instance = comp, \mul[2][3] , mul[2][3], neuron, 1
instance = comp, \weight[3][2]~feeder , weight[3][2]~feeder, neuron, 1
instance = comp, \weight[3][2] , weight[3][2], neuron, 1
instance = comp, \Mult3~5 , Mult3~5, neuron, 1
instance = comp, \mul[3][2] , mul[3][2], neuron, 1
instance = comp, \weight[2][2] , weight[2][2], neuron, 1
instance = comp, \Mult2~5 , Mult2~5, neuron, 1
instance = comp, \mul[2][2] , mul[2][2], neuron, 1
instance = comp, \weight[3][1]~11 , weight[3][1]~11, neuron, 1
instance = comp, \weight[3][1] , weight[3][1], neuron, 1
instance = comp, \Mult3~6 , Mult3~6, neuron, 1
instance = comp, \mul[3][1] , mul[3][1], neuron, 1
instance = comp, \weight[2][1] , weight[2][1], neuron, 1
instance = comp, \Mult2~6 , Mult2~6, neuron, 1
instance = comp, \mul[2][1] , mul[2][1], neuron, 1
instance = comp, \weight[3][0]~feeder , weight[3][0]~feeder, neuron, 1
instance = comp, \weight[3][0] , weight[3][0], neuron, 1
instance = comp, \Mult3~7 , Mult3~7, neuron, 1
instance = comp, \mul[3][0] , mul[3][0], neuron, 1
instance = comp, \weight[2][0]~12 , weight[2][0]~12, neuron, 1
instance = comp, \weight[2][0] , weight[2][0], neuron, 1
instance = comp, \Mult2~7 , Mult2~7, neuron, 1
instance = comp, \mul[2][0] , mul[2][0], neuron, 1
instance = comp, \Add1~0 , Add1~0, neuron, 1
instance = comp, \Add1~2 , Add1~2, neuron, 1
instance = comp, \Add1~4 , Add1~4, neuron, 1
instance = comp, \Add1~6 , Add1~6, neuron, 1
instance = comp, \Add1~8 , Add1~8, neuron, 1
instance = comp, \Add1~10 , Add1~10, neuron, 1
instance = comp, \Add1~12 , Add1~12, neuron, 1
instance = comp, \weight[0][6]~14 , weight[0][6]~14, neuron, 1
instance = comp, \Decoder0~6 , Decoder0~6, neuron, 1
instance = comp, \weight[0][6] , weight[0][6], neuron, 1
instance = comp, \in[0]~input , in[0]~input, neuron, 1
instance = comp, \Mult0~1 , Mult0~1, neuron, 1
instance = comp, \mul[0][6] , mul[0][6], neuron, 1
instance = comp, \weight[1][6]~feeder , weight[1][6]~feeder, neuron, 1
instance = comp, \Decoder0~7 , Decoder0~7, neuron, 1
instance = comp, \weight[1][6] , weight[1][6], neuron, 1
instance = comp, \in[1]~input , in[1]~input, neuron, 1
instance = comp, \Mult1~1 , Mult1~1, neuron, 1
instance = comp, \mul[1][6] , mul[1][6], neuron, 1
instance = comp, \weight[0][5]~15 , weight[0][5]~15, neuron, 1
instance = comp, \weight[0][5] , weight[0][5], neuron, 1
instance = comp, \Mult0~2 , Mult0~2, neuron, 1
instance = comp, \mul[0][5] , mul[0][5], neuron, 1
instance = comp, \weight[1][5] , weight[1][5], neuron, 1
instance = comp, \Mult1~2 , Mult1~2, neuron, 1
instance = comp, \mul[1][5] , mul[1][5], neuron, 1
instance = comp, \weight[1][4] , weight[1][4], neuron, 1
instance = comp, \Mult1~3 , Mult1~3, neuron, 1
instance = comp, \mul[1][4] , mul[1][4], neuron, 1
instance = comp, \weight[0][4] , weight[0][4], neuron, 1
instance = comp, \Mult0~3 , Mult0~3, neuron, 1
instance = comp, \mul[0][4] , mul[0][4], neuron, 1
instance = comp, \weight[1][3] , weight[1][3], neuron, 1
instance = comp, \Mult1~4 , Mult1~4, neuron, 1
instance = comp, \mul[1][3] , mul[1][3], neuron, 1
instance = comp, \weight[0][3]~16 , weight[0][3]~16, neuron, 1
instance = comp, \weight[0][3] , weight[0][3], neuron, 1
instance = comp, \Mult0~4 , Mult0~4, neuron, 1
instance = comp, \mul[0][3] , mul[0][3], neuron, 1
instance = comp, \weight[1][2]~17 , weight[1][2]~17, neuron, 1
instance = comp, \weight[1][2] , weight[1][2], neuron, 1
instance = comp, \Mult1~5 , Mult1~5, neuron, 1
instance = comp, \mul[1][2] , mul[1][2], neuron, 1
instance = comp, \weight[0][2] , weight[0][2], neuron, 1
instance = comp, \Mult0~5 , Mult0~5, neuron, 1
instance = comp, \mul[0][2] , mul[0][2], neuron, 1
instance = comp, \weight[0][1]~18 , weight[0][1]~18, neuron, 1
instance = comp, \weight[0][1] , weight[0][1], neuron, 1
instance = comp, \Mult0~6 , Mult0~6, neuron, 1
instance = comp, \mul[0][1] , mul[0][1], neuron, 1
instance = comp, \weight[1][1]~19 , weight[1][1]~19, neuron, 1
instance = comp, \weight[1][1] , weight[1][1], neuron, 1
instance = comp, \Mult1~6 , Mult1~6, neuron, 1
instance = comp, \mul[1][1] , mul[1][1], neuron, 1
instance = comp, \weight[0][0] , weight[0][0], neuron, 1
instance = comp, \Mult0~7 , Mult0~7, neuron, 1
instance = comp, \mul[0][0] , mul[0][0], neuron, 1
instance = comp, \weight[1][0] , weight[1][0], neuron, 1
instance = comp, \Mult1~7 , Mult1~7, neuron, 1
instance = comp, \mul[1][0] , mul[1][0], neuron, 1
instance = comp, \Add0~0 , Add0~0, neuron, 1
instance = comp, \Add0~2 , Add0~2, neuron, 1
instance = comp, \Add0~4 , Add0~4, neuron, 1
instance = comp, \Add0~6 , Add0~6, neuron, 1
instance = comp, \Add0~8 , Add0~8, neuron, 1
instance = comp, \Add0~10 , Add0~10, neuron, 1
instance = comp, \Add0~12 , Add0~12, neuron, 1
instance = comp, \Add2~0 , Add2~0, neuron, 1
instance = comp, \Add2~2 , Add2~2, neuron, 1
instance = comp, \Add2~4 , Add2~4, neuron, 1
instance = comp, \Add2~6 , Add2~6, neuron, 1
instance = comp, \Add2~8 , Add2~8, neuron, 1
instance = comp, \Add2~10 , Add2~10, neuron, 1
instance = comp, \Add2~12 , Add2~12, neuron, 1
instance = comp, \Add4~0 , Add4~0, neuron, 1
instance = comp, \Add4~2 , Add4~2, neuron, 1
instance = comp, \Add4~4 , Add4~4, neuron, 1
instance = comp, \Add4~6 , Add4~6, neuron, 1
instance = comp, \Add4~8 , Add4~8, neuron, 1
instance = comp, \Add4~10 , Add4~10, neuron, 1
instance = comp, \Add4~12 , Add4~12, neuron, 1
instance = comp, \sum[0]~8 , sum[0]~8, neuron, 1
instance = comp, \sum[1]~10 , sum[1]~10, neuron, 1
instance = comp, \sum[2]~12 , sum[2]~12, neuron, 1
instance = comp, \sum[3]~14 , sum[3]~14, neuron, 1
instance = comp, \sum[4]~16 , sum[4]~16, neuron, 1
instance = comp, \sum[5]~18 , sum[5]~18, neuron, 1
instance = comp, \sum[6]~20 , sum[6]~20, neuron, 1
instance = comp, \sum[6] , sum[6], neuron, 1
instance = comp, \sum[4] , sum[4], neuron, 1
instance = comp, \sum[5] , sum[5], neuron, 1
instance = comp, \LessThan0~1 , LessThan0~1, neuron, 1
instance = comp, \sum[2] , sum[2], neuron, 1
instance = comp, \sum[1] , sum[1], neuron, 1
instance = comp, \sum[0] , sum[0], neuron, 1
instance = comp, \sum[3] , sum[3], neuron, 1
instance = comp, \LessThan0~0 , LessThan0~0, neuron, 1
instance = comp, \set_weight[7]~input , set_weight[7]~input, neuron, 1
instance = comp, \weight[1][7]~feeder , weight[1][7]~feeder, neuron, 1
instance = comp, \weight[1][7] , weight[1][7], neuron, 1
instance = comp, \Mult1~0 , Mult1~0, neuron, 1
instance = comp, \mul[1][7] , mul[1][7], neuron, 1
instance = comp, \weight[0][7]~13 , weight[0][7]~13, neuron, 1
instance = comp, \weight[0][7] , weight[0][7], neuron, 1
instance = comp, \Mult0~0 , Mult0~0, neuron, 1
instance = comp, \mul[0][7] , mul[0][7], neuron, 1
instance = comp, \Add0~14 , Add0~14, neuron, 1
instance = comp, \weight[3][7] , weight[3][7], neuron, 1
instance = comp, \Mult3~0 , Mult3~0, neuron, 1
instance = comp, \mul[3][7] , mul[3][7], neuron, 1
instance = comp, \weight[2][7] , weight[2][7], neuron, 1
instance = comp, \Mult2~0 , Mult2~0, neuron, 1
instance = comp, \mul[2][7] , mul[2][7], neuron, 1
instance = comp, \Add1~14 , Add1~14, neuron, 1
instance = comp, \Add2~14 , Add2~14, neuron, 1
instance = comp, \weight[5][7]~feeder , weight[5][7]~feeder, neuron, 1
instance = comp, \weight[5][7] , weight[5][7], neuron, 1
instance = comp, \Mult5~0 , Mult5~0, neuron, 1
instance = comp, \mul[5][7] , mul[5][7], neuron, 1
instance = comp, \weight[4][7] , weight[4][7], neuron, 1
instance = comp, \Mult4~0 , Mult4~0, neuron, 1
instance = comp, \mul[4][7] , mul[4][7], neuron, 1
instance = comp, \Add3~14 , Add3~14, neuron, 1
instance = comp, \Add4~14 , Add4~14, neuron, 1
instance = comp, \weight[7][7] , weight[7][7], neuron, 1
instance = comp, \Mult7~0 , Mult7~0, neuron, 1
instance = comp, \mul[7][7] , mul[7][7], neuron, 1
instance = comp, \weight[6][7] , weight[6][7], neuron, 1
instance = comp, \Mult6~0 , Mult6~0, neuron, 1
instance = comp, \mul[6][7] , mul[6][7], neuron, 1
instance = comp, \Add5~14 , Add5~14, neuron, 1
instance = comp, \sum[7]~22 , sum[7]~22, neuron, 1
instance = comp, \sum[7] , sum[7], neuron, 1
instance = comp, \LessThan0~2 , LessThan0~2, neuron, 1
instance = comp, \out~reg0 , out~reg0, neuron, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, neuron, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, neuron, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, neuron, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
