// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/05/2020 01:39:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          neuron
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module neuron_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [7:0] in;
reg [2:0] set_addr;
reg [7:0] set_weight;
reg swr;
// wires                                               
wire out;

// assign statements (if any)                          
neuron i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.in(in),
	.out(out),
	.set_addr(set_addr),
	.set_weight(set_weight),
	.swr(swr)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// in[ 7 ]
initial
begin
	in[7] = 1'b0;
end 
// in[ 6 ]
initial
begin
	in[6] = 1'b0;
end 
// in[ 5 ]
initial
begin
	in[5] = 1'b1;
end 
// in[ 4 ]
initial
begin
	in[4] = 1'b0;
end 
// in[ 3 ]
initial
begin
	in[3] = 1'b1;
end 
// in[ 2 ]
initial
begin
	in[2] = 1'b0;
end 
// in[ 1 ]
initial
begin
	in[1] = 1'b1;
end 
// in[ 0 ]
initial
begin
	in[0] = 1'b0;
end 
// set_addr[ 2 ]
initial
begin
	set_addr[2] = 1'b0;
end 
// set_addr[ 1 ]
initial
begin
	set_addr[1] = 1'b0;
end 
// set_addr[ 0 ]
initial
begin
	set_addr[0] = 1'b0;
end 
// set_weight[ 7 ]
initial
begin
	set_weight[7] = 1'b0;
end 
// set_weight[ 6 ]
initial
begin
	set_weight[6] = 1'b0;
end 
// set_weight[ 5 ]
initial
begin
	set_weight[5] = 1'b0;
end 
// set_weight[ 4 ]
initial
begin
	set_weight[4] = 1'b0;
end 
// set_weight[ 3 ]
initial
begin
	set_weight[3] = 1'b0;
end 
// set_weight[ 2 ]
initial
begin
	set_weight[2] = 1'b0;
end 
// set_weight[ 1 ]
initial
begin
	set_weight[1] = 1'b0;
end 
// set_weight[ 0 ]
initial
begin
	set_weight[0] = 1'b0;
end 

// swr
initial
begin
	swr = 1'b0;
end 
endmodule

